# UntisClient

./: .gitignore  build.gradle  settings.gradle
src/main/java/ley/untis/: UntisClient.java
src/main/java/ley/untis/data/: AuthParams.java  AuthResponse.java  Constants.java  CustonTimetableParams.java  DepartmentResponse.java  HolidayResponse.java  KlasseParams.java  KlasseResponse.java  Options.java  RoomResponse.java  SchoolParams.java  SchoolResponse.java  Schoolyear.java  SchoolyearResponse.java  SimpleTimetableDateParams.java  SimpleTimetableParams.java  StudentResponse.java  SubjectResponse.java  TeacherResponse.java  TimegridResponse.java  TimetableResponse.java
src/main/java/ley/untis/exception/: APIRequestException.java  EnumError.java
